In [3]:
import pandas as pd
import numpy as np

### 1. Remove NaN

In [4]:
df=pd.read_csv('_dataset/Clean/weather1.csv')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [3]:
# df.notnull()
df.notnull().sum()

day            9
temperature    5
windspeed      5
event          7
dtype: int64

In [4]:
# df.isnull()
df.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [5]:
# Drop all rows and columns containing NaN value
df.dropna()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [6]:
# Drop the 6th index in the original 'data' since it has a NaN place
df1=df.copy()
df1.dropna(inplace = True)
df1

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [7]:
# df

In [27]:
# Drop all rows that have more than 2 NaN values
df1=df
df1['windspeeds']=df1['windspeed']
df1.dropna(thresh = 1)
df1

         day  temperature  windspeed   event  windspeeds
0   1/1/2017         32.0        6.0    Rain         6.0
1   1/4/2017          NaN        9.0   Sunny         9.0
2   1/5/2017         28.0        NaN    Snow         NaN
3   1/6/2017          NaN        7.0     NaN         7.0
4   1/7/2017         32.0        NaN    Rain         NaN
5   1/8/2017          NaN        NaN   Sunny         NaN
6   1/9/2017          NaN        NaN     NaN         NaN
7  1/10/2017         34.0        8.0  Cloudy         8.0
8  1/11/2017         40.0       12.0   Sunny        12.0

In [36]:
df1.dropna(thresh=2,axis=1)

    0     2
0   0   NaN
1   3   NaN
2   6   8.0
3   9  11.0
4  12  14.0

In [51]:
df1 = pd.DataFrame(np.arange(42).reshape(7,6))
df1.iloc[:4,1] = np.nan
df1.iloc[:2,2] = np.nan
df1.dropna(thresh=1 ,axis=1)

    0     1     2   3   4   5
0   0   NaN   NaN   3   4   5
1   6   NaN   NaN   9  10  11
2  12   NaN  14.0  15  16  17
3  18   NaN  20.0  21  22  23
4  24  25.0  26.0  27  28  29
5  30  31.0  32.0  33  34  35
6  36  37.0  38.0  39  40  41

In [53]:
df1.dropna(thresh=2,axis=1)

    0     1     2   3   4   5
0   0   NaN   NaN   3   4   5
1   6   NaN   NaN   9  10  11
2  12   NaN  14.0  15  16  17
3  18   NaN  20.0  21  22  23
4  24  25.0  26.0  27  28  29
5  30  31.0  32.0  33  34  35
6  36  37.0  38.0  39  40  41

In [9]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [10]:
# Drop all rows and columns containing entirely of NaN value
df.dropna(how = 'any')

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [11]:
# Drop only columns that contain entirely NaN value
# Default is 0 - which signifies rows
df.dropna(axis = 1, how = 'any')

         day
0   1/1/2017
1   1/4/2017
2   1/5/2017
3   1/6/2017
4   1/7/2017
5   1/8/2017
6   1/9/2017
7  1/10/2017
8  1/11/2017

In [12]:
df.dropna(axis = 0, how = 'any')

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

### 2. Filling in Missing Data

In [13]:
df=pd.read_csv('_dataset/Clean/weather1.csv')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [14]:
# Fill the NaN values with 0
df.fillna(0)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          0.0        9.0   Sunny
2   1/5/2017         28.0        0.0    Snow
3   1/6/2017          0.0        7.0       0
4   1/7/2017         32.0        0.0    Rain
5   1/8/2017          0.0        0.0   Sunny
6   1/9/2017          0.0        0.0       0
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [15]:
# Pass a dictionary to use differnt values for each column
df.fillna({'temperature':30,'windspeed':10,'event':'No event'})

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017         30.0        9.0     Sunny
2   1/5/2017         28.0       10.0      Snow
3   1/6/2017         30.0        7.0  No event
4   1/7/2017         32.0       10.0      Rain
5   1/8/2017         30.0       10.0     Sunny
6   1/9/2017         30.0       10.0  No event
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [16]:
# fill-up the column - forward here
df.fillna(method='ffill')

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        7.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [17]:
# Pass method to determine how to fill-up the column - forward here
df.fillna(method='ffill', limit = 2)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        NaN   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [18]:
# Pass method to determine how to fill-up the row - forward here
df.fillna(axis = 1, method='ffill')
#df.ffill()

# Pass method to determine how to fill-up the row - forward here
df.fillna(axis = 1, method='bfill')
#df.bfill()

df.fillna(df.mean())

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         33.2        9.0   Sunny
2   1/5/2017         28.0        8.4    Snow
3   1/6/2017         33.2        7.0     NaN
4   1/7/2017         32.0        8.4    Rain
5   1/8/2017         33.2        8.4   Sunny
6   1/9/2017         33.2        8.4     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

### 3. Replacing Values

In [19]:
df=pd.read_csv('_dataset/Clean/weather2.csv')
df.head()

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/4/2017       -99999          9     Sunny
2  1/5/2017           28     -99999      Snow
3  1/6/2017       -99999          7  No event
4  1/7/2017           32     -88888      Rain

In [ ]:
#df.replace(-99999, np.nan)
df.replace({-99999:30,-88888:9})

In [ ]:
df1=df.replace({'temperature':-99999},30)
df1=df1.replace({'windspeed':(-99999,-88888)},30)
df1

In [ ]:
x = pd.DataFrame({'x': [1, 2, 3], 'y': [3, 4, 5]})
x.iloc[1] = {'x': 9, 'y': 99}
x

### 3. Remove Unit

In [ ]:
df=pd.read_csv('_dataset/Clean/weather3.csv')
df

In [ ]:
a=df
a=a.replace({'temperature':'[a-zA-Z]'},'',regex=True) # remove F , C
a=a.replace({'windspeed':'[a-zA-Z]'},'',regex=True) # remove mph
a

In [ ]:
a['temperature']=a.temperature.astype(np.float64)

### One-Hot Encoding

In [24]:
df=pd.read_csv('_dataset/Clean/weather2.csv')
df.head()

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/4/2017       -99999          9     Sunny
2  1/5/2017           28     -99999      Snow
3  1/6/2017       -99999          7  No event
4  1/7/2017           32     -88888      Rain

In [25]:
df.event.unique()

array(['Rain', 'Sunny', 'Snow', 'No event'], dtype=object)

In [26]:
df['event']=df['event'].map({'Rain':1, 'Sunny':2, 'Snow':3, 'No event':4})
df

          day  temperature  windspeed  event
0    1/1/2017           32          6      1
1    1/4/2017       -99999          9      2
2    1/5/2017           28     -99999      3
3    1/6/2017       -99999          7      4
4    1/7/2017           32     -88888      1
5   1/11/2017           40         12      4
6    1/1/2017           32          6      1
7    1/4/2017       -99999          9      2
8    1/5/2017           28     -99999      3
9    1/6/2017       -99999          7      4
10   1/7/2017           32     -88888      1
11  1/11/2017           40         12      4
12   1/1/2017           32          6      1
13   1/4/2017       -99999          9      2
14   1/5/2017           28     -99999      3
15   1/6/2017       -99999          7      4
16   1/7/2017           32     -88888      1
17  1/11/2017           40         12      4

In [28]:
df=pd.read_csv('_dataset/Clean/weather3.csv')
df1=df.pop('event')
df1.get_dummies(df1)

AttributeError: 'Series' object has no attribute 'get_dummies'

In [22]:
df1=pd.get_dummies(df1)
df1

   Cloudy  Rain  Snow  Sunny
0       0     1     0      0
1       0     0     0      1
2       0     0     1      0
3       0     0     0      0
4       0     1     0      0
5       0     0     0      1
6       0     0     0      0
7       1     0     0      0
8       0     0     0      1

In [54]:
pd.concat([df, df1], axis=1, join='inner')

         day temperature windspeed  Cloudy  Rain  Snow  Sunny
0   1/1/2017         32F      6mph       0     1     0      0
1   1/4/2017         NaN      9mph       0     0     0      1
2   1/5/2017          28       NaN       0     0     1      0
3   1/6/2017         NaN         7       0     0     0      0
4   1/7/2017         32C       NaN       0     1     0      0
5   1/8/2017         NaN       NaN       0     0     0      1
6   1/9/2017         NaN       NaN       0     0     0      0
7  1/10/2017          34         8       1     0     0      0
8  1/11/2017          40        12       0     0     0      1

## Date Cleaning

In [29]:
# index=pd.date_range('1/1/2000', periods=10,freq='H')
# df = pd.DataFrame(np.random.randn(10, 1), index=index, columns=list('A'))
# df.to_csv("_dataset/dataclean1.csv")

In [31]:
df=pd.read_csv("_dataset/dataclean.csv")
df

          date         A
0   2000-01-01  0.967229
1   2000-01-02 -1.231156
2   2000-01-03  0.870093
3   2000-01-03  0.524600
4   2000-01-04 -1.387071
5   2000-01-05  0.825020
6   2000-01-06 -1.323985
7   2000-01-07  1.166567
8   2000-01-07  0.524600
9   2000-01-08 -1.106900
10  2000-01-09  1.689073
11  2000-01-10 -1.271053

In [32]:
# df.set_index(df.date)
df.index=df.date
df

                  date         A
date
2000-01-01  2000-01-01  0.967229
2000-01-02  2000-01-02 -1.231156
2000-01-03  2000-01-03  0.870093
2000-01-03  2000-01-03  0.524600
2000-01-04  2000-01-04 -1.387071
2000-01-05  2000-01-05  0.825020
2000-01-06  2000-01-06 -1.323985
2000-01-07  2000-01-07  1.166567
2000-01-07  2000-01-07  0.524600
2000-01-08  2000-01-08 -1.106900
2000-01-09  2000-01-09  1.689073
2000-01-10  2000-01-10 -1.271053

In [33]:
# df.date.drop_duplicates()
df.drop_duplicates(subset ="date", keep = 'first', inplace = True)  # keep = first or last
df

                  date         A
date
2000-01-01  2000-01-01  0.967229
2000-01-02  2000-01-02 -1.231156
2000-01-03  2000-01-03  0.870093
2000-01-04  2000-01-04 -1.387071
2000-01-05  2000-01-05  0.825020
2000-01-06  2000-01-06 -1.323985
2000-01-07  2000-01-07  1.166567
2000-01-08  2000-01-08 -1.106900
2000-01-09  2000-01-09  1.689073
2000-01-10  2000-01-10 -1.271053