## groupby() operation

In [1]:
import pandas as pd
df=pd.read_csv('C:/Users/KunwarSunnySingh/Desktop/#Proj-Python/MLTutorial/dataset/tips.csv')
df.head()

   total_bill   tip  gender smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [2]:
df.groupby('day').total_bill.describe()

      count       mean       std   min      25%    50%      75%    max
day
Fri    19.0  17.151579  8.302660  5.75  12.0950  15.38  21.7500  40.17
Sat    87.0  20.441379  9.480419  3.07  13.9050  18.24  24.7400  50.81
Sun    76.0  21.410000  8.832122  7.25  14.9875  19.63  25.5975  48.17
Thur   62.0  17.682742  7.886170  7.51  12.4425  16.20  20.1550  43.11

In [3]:
df.groupby('day').total_bill.min() #count,mean,std,min,max

day
Fri     5.75
Sat     3.07
Sun     7.25
Thur    7.51
Name: total_bill, dtype: float64

In [4]:
df.groupby('day').agg(['min','max','mean','sum'])

     total_bill                              tip                           \
            min    max       mean      sum   min    max      mean     sum
day
Fri        5.75  40.17  17.151579   325.88  1.00   4.73  2.734737   51.96
Sat        3.07  50.81  20.441379  1778.40  1.00  10.00  2.993103  260.40
Sun        7.25  48.17  21.410000  1627.16  1.01   6.50  3.255132  247.39
Thur       7.51  43.11  17.682742  1096.33  1.25   6.70  2.771452  171.83

     size
      min max      mean  sum
day
Fri     1   4  2.105263   40
Sat     1   5  2.517241  219
Sun     2   6  2.842105  216
Thur    1   6  2.451613  152

In [5]:
df.drop_duplicates()

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

# Remove NaN

In [6]:
import pandas as pd
df=pd.read_csv('C:/Users/KunwarSunnySingh/Desktop/#Proj-Python/MLTutorial/dataset/weather_data.txt')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [7]:
df.notnull()

    day  temperature  windspeed  event
0  True         True       True   True
1  True        False       True   True
2  True         True      False   True
3  True        False       True  False
4  True         True      False   True
5  True        False      False   True
6  True        False      False  False
7  True         True       True   True
8  True         True       True   True

In [8]:
df.notnull().sum()

day            9
temperature    5
windspeed      5
event          7
dtype: int64

In [9]:
df.isnull()

     day  temperature  windspeed  event
0  False        False      False  False
1  False         True      False  False
2  False        False       True  False
3  False         True      False   True
4  False        False       True  False
5  False         True       True  False
6  False         True       True   True
7  False        False      False  False
8  False        False      False  False

In [10]:
df.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [11]:
# Drop all rows and columns containing NaN value
df.dropna()
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [12]:
# Drop all rows and columns containing entirely of NaN value
df.dropna(how = 'all')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [13]:
db=df
# Drop the 6th index in the original 'data' since it has a NaN place
#db.dropna(inplace = True)

In [14]:
# Drop all rows that have more than 2 NaN values
df.dropna(thresh = 2)
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [15]:
# Drop all rows and columns containing entirely of NaN value
df.dropna(how = 'all')

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [16]:
# Drop only columns that contain entirely NaN value
# Default is 0 - which signifies rows
df.dropna(axis = 1, how = 'all')

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

# Filling in Missing Data

In [17]:
import pandas as pd
df=pd.read_csv('C:/Users/KunwarSunnySingh/Desktop/#Proj-Python/MLTutorial/dataset/weather_data.txt')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [18]:
# Fill the NaN values with 0
df.fillna(0)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          0.0        9.0   Sunny
2   1/5/2017         28.0        0.0    Snow
3   1/6/2017          0.0        7.0       0
4   1/7/2017         32.0        0.0    Rain
5   1/8/2017          0.0        0.0   Sunny
6   1/9/2017          0.0        0.0       0
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [19]:
# Pass a dictionary to use differnt values for each column
df.fillna({'temperature':30,'windspeed':10,'event':'No event'})

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017         30.0        9.0     Sunny
2   1/5/2017         28.0       10.0      Snow
3   1/6/2017         30.0        7.0  No event
4   1/7/2017         32.0       10.0      Rain
5   1/8/2017         30.0       10.0     Sunny
6   1/9/2017         30.0       10.0  No event
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [20]:
df.fillna(method='ffill')

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        7.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [21]:
# Pass method to determine how to fill-up the column - forward here
df.fillna(method='ffill', limit = 2)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        NaN   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [22]:
# Pass method to determine how to fill-up the row - forward here
df.fillna(axis = 1, method='ffill')
#df.ffill()

         day temperature windspeed     event
0   1/1/2017          32         6      Rain
1   1/4/2017    1/4/2017         9     Sunny
2   1/5/2017          28        28      Snow
3   1/6/2017    1/6/2017         7         7
4   1/7/2017          32        32      Rain
5   1/8/2017    1/8/2017  1/8/2017     Sunny
6   1/9/2017    1/9/2017  1/9/2017  1/9/2017
7  1/10/2017          34         8    Cloudy
8  1/11/2017          40        12     Sunny

In [23]:
# Pass method to determine how to fill-up the row - forward here
df.fillna(axis = 1, method='bfill')
#df.bfill()

         day temperature windspeed   event
0   1/1/2017          32         6    Rain
1   1/4/2017           9         9   Sunny
2   1/5/2017          28      Snow    Snow
3   1/6/2017           7         7     NaN
4   1/7/2017          32      Rain    Rain
5   1/8/2017       Sunny     Sunny   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [24]:
df.fillna(df.mean())

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         33.2        9.0   Sunny
2   1/5/2017         28.0        8.4    Snow
3   1/6/2017         33.2        7.0     NaN
4   1/7/2017         32.0        8.4    Rain
5   1/8/2017         33.2        8.4   Sunny
6   1/9/2017         33.2        8.4     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

# Replacing Values

In [25]:
import pandas as pd
df=pd.read_csv('C:/Users/KunwarSunnySingh/Desktop/#Proj-Python/MLTutorial/dataset/weather_data2.txt')
df.head()

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/4/2017       -99999          9     Sunny
2  1/5/2017           28     -99999      Snow
3  1/6/2017       -99999          7  No event
4  1/7/2017           32     -88888      Rain

In [26]:
import numpy as np
#df.replace(-99999, np.nan)
df.replace({-99999:30,-88888:9})

          day  temperature  windspeed     event
0    1/1/2017           32          6      Rain
1    1/4/2017           30          9     Sunny
2    1/5/2017           28         30      Snow
3    1/6/2017           30          7  No event
4    1/7/2017           32          9      Rain
5   1/11/2017           40         12  No event
6    1/1/2017           32          6      Rain
7    1/4/2017           30          9     Sunny
8    1/5/2017           28         30      Snow
9    1/6/2017           30          7  No event
10   1/7/2017           32          9      Rain
11  1/11/2017           40         12  No event
12   1/1/2017           32          6      Rain
13   1/4/2017           30          9     Sunny
14   1/5/2017           28         30      Snow
15   1/6/2017           30          7  No event
16   1/7/2017           32          9      Rain
17  1/11/2017           40         12  No event

In [1]:
df1=df.replace({'temperature':-99999},30)
df1=df1.replace({'windspeed':(-99999,-88888)},30)
df1

NameError: name 'df' is not defined

# Adding knowledge - Map Function

In [28]:
import pandas as pd
df=pd.read_csv('C:/Users/KunwarSunnySingh/Desktop/#Proj-Python/MLTutorial/dataset/weather_data2.txt')
df.head()

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/4/2017       -99999          9     Sunny
2  1/5/2017           28     -99999      Snow
3  1/6/2017       -99999          7  No event
4  1/7/2017           32     -88888      Rain

In [29]:
df.event.unique()

array(['Rain', 'Sunny', 'Snow', 'No event'], dtype=object)

In [30]:
df['event']=df['event'].map({'Rain':1, 'Sunny':2, 'Snow':3, 'No event':4})
df

          day  temperature  windspeed  event
0    1/1/2017           32          6      1
1    1/4/2017       -99999          9      2
2    1/5/2017           28     -99999      3
3    1/6/2017       -99999          7      4
4    1/7/2017           32     -88888      1
5   1/11/2017           40         12      4
6    1/1/2017           32          6      1
7    1/4/2017       -99999          9      2
8    1/5/2017           28     -99999      3
9    1/6/2017       -99999          7      4
10   1/7/2017           32     -88888      1
11  1/11/2017           40         12      4
12   1/1/2017           32          6      1
13   1/4/2017       -99999          9      2
14   1/5/2017           28     -99999      3
15   1/6/2017       -99999          7      4
16   1/7/2017           32     -88888      1
17  1/11/2017           40         12      4

In [31]:
import pandas as pd
df=pd.read_csv('C:/Users/KunwarSunnySingh/Desktop/#Proj-Python/MLTutorial/dataset/weather_data2.txt')
df.head()

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/4/2017       -99999          9     Sunny
2  1/5/2017           28     -99999      Snow
3  1/6/2017       -99999          7  No event
4  1/7/2017           32     -88888      Rain

In [32]:
df1=df.pop('event')
df1=pd.get_dummies(df1)
pd.concat([df, df1], axis=1, join='inner')

          day  temperature  windspeed  No event  Rain  Snow  Sunny
0    1/1/2017           32          6         0     1     0      0
1    1/4/2017       -99999          9         0     0     0      1
2    1/5/2017           28     -99999         0     0     1      0
3    1/6/2017       -99999          7         1     0     0      0
4    1/7/2017           32     -88888         0     1     0      0
5   1/11/2017           40         12         1     0     0      0
6    1/1/2017           32          6         0     1     0      0
7    1/4/2017       -99999          9         0     0     0      1
8    1/5/2017           28     -99999         0     0     1      0
9    1/6/2017       -99999          7         1     0     0      0
10   1/7/2017           32     -88888         0     1     0      0
11  1/11/2017           40         12         1     0     0      0
12   1/1/2017           32          6         0     1     0      0
13   1/4/2017       -99999          9         0     0     0      1
14   1/5/2017           28     -99999         0     0     1      0
15   1/6/2017       -99999          7         1     0     0      0
16   1/7/2017           32     -88888         0     1     0      0
17  1/11/2017           40         12         1     0     0      0

# Remove Unit

In [33]:
import pandas as pd
df=pd.read_csv('C:/Users/KunwarSunnySingh/Desktop/#Proj-Python/MLTutorial/dataset/weather_data3.txt')
df

         day temperature windspeed   event
0   1/1/2017         32F      6mph    Rain
1   1/4/2017         NaN      9mph   Sunny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017         32C       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [34]:
a=df
a=a.replace({'temperature':'[a-zA-Z]'},'',regex=True) # remove F , C
a=a.replace({'windspeed':'[a-zA-Z]'},'',regex=True) # remove mph
a

         day temperature windspeed   event
0   1/1/2017          32         6    Rain
1   1/4/2017         NaN         9   Sunny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017          32       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

### Data Type

In [1]:
import numpy as np
df['temperature']=df.temperature.astype(np.float64)

NameError: name 'df' is not defined