In [1]:
import pandas as pd
import numpy as np

### 1. Remove NaN

In [34]:
df=pd.read_csv('_dataset/Clean/weather1.csv')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [35]:
# df.notnull()
df.notnull().sum()

day            9
temperature    5
windspeed      5
event          7
dtype: int64

In [36]:
# df.isnull()
df.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [37]:
# Drop all rows and columns containing NaN value
df.dropna()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [38]:
# Drop the 6th index in the original 'data' since it has a NaN place
df1=df.copy()
df1.dropna(inplace = True)
df1

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [ ]:
# df

In [41]:
# Drop all rows that have more than 2 NaN values
df1=df
df1.dropna(thresh = 2)
df1

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [42]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [48]:
# Drop all rows and columns containing entirely of NaN value
df.dropna(how = 'any')

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [49]:
# Drop only columns that contain entirely NaN value
# Default is 0 - which signifies rows
df.dropna(axis = 1, how = 'any')

         day
0   1/1/2017
1   1/4/2017
2   1/5/2017
3   1/6/2017
4   1/7/2017
5   1/8/2017
6   1/9/2017
7  1/10/2017
8  1/11/2017

In [50]:
df.dropna(axis = 0, how = 'any')

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

### 2. Filling in Missing Data

In [ ]:
df=pd.read_csv('_dataset/Clean/weather1.csv')
df

In [ ]:
# Fill the NaN values with 0
df.fillna(0)

In [ ]:
# Pass a dictionary to use differnt values for each column
df.fillna({'temperature':30,'windspeed':10,'event':'No event'})

In [ ]:
# fill-up the column - forward here
df.fillna(method='ffill')

In [ ]:
# Pass method to determine how to fill-up the column - forward here
df.fillna(method='ffill', limit = 2)

In [ ]:
# Pass method to determine how to fill-up the row - forward here
df.fillna(axis = 1, method='ffill')
#df.ffill()

# Pass method to determine how to fill-up the row - forward here
df.fillna(axis = 1, method='bfill')
#df.bfill()

df.fillna(df.mean())

### 3. Replacing Values

In [ ]:
df=pd.read_csv('_dataset/Clean/weather2.csv')
df.head()

In [ ]:
#df.replace(-99999, np.nan)
df.replace({-99999:30,-88888:9})

In [ ]:
df1=df.replace({'temperature':-99999},30)
df1=df1.replace({'windspeed':(-99999,-88888)},30)
df1

In [ ]:
x = pd.DataFrame({'x': [1, 2, 3], 'y': [3, 4, 5]})
x.iloc[1] = {'x': 9, 'y': 99}
x

### 3. Remove Unit

In [ ]:
df=pd.read_csv('_dataset/Clean/weather3.csv')
df

In [ ]:
a=df
a=a.replace({'temperature':'[a-zA-Z]'},'',regex=True) # remove F , C
a=a.replace({'windspeed':'[a-zA-Z]'},'',regex=True) # remove mph
a

In [ ]:
a['temperature']=a.temperature.astype(np.float64)

### Drop Duplicates()

In [ ]:
tips.drop_duplicates()

### One-Hot Encoding

In [51]:
df=pd.read_csv('_dataset/Clean/weather2.csv')
df.head()

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/4/2017       -99999          9     Sunny
2  1/5/2017           28     -99999      Snow
3  1/6/2017       -99999          7  No event
4  1/7/2017           32     -88888      Rain

In [52]:
df.event.unique()

array(['Rain', 'Sunny', 'Snow', 'No event'], dtype=object)

In [53]:
df['event']=df['event'].map({'Rain':1, 'Sunny':2, 'Snow':3, 'No event':4})
df

          day  temperature  windspeed  event
0    1/1/2017           32          6      1
1    1/4/2017       -99999          9      2
2    1/5/2017           28     -99999      3
3    1/6/2017       -99999          7      4
4    1/7/2017           32     -88888      1
5   1/11/2017           40         12      4
6    1/1/2017           32          6      1
7    1/4/2017       -99999          9      2
8    1/5/2017           28     -99999      3
9    1/6/2017       -99999          7      4
10   1/7/2017           32     -88888      1
11  1/11/2017           40         12      4
12   1/1/2017           32          6      1
13   1/4/2017       -99999          9      2
14   1/5/2017           28     -99999      3
15   1/6/2017       -99999          7      4
16   1/7/2017           32     -88888      1
17  1/11/2017           40         12      4

In [54]:
df=pd.read_csv('_dataset/Clean/weather3.csv')
df1=df.pop('event')
df1=pd.get_dummies(df1)
pd.concat([df, df1], axis=1, join='inner')

         day temperature windspeed  Cloudy  Rain  Snow  Sunny
0   1/1/2017         32F      6mph       0     1     0      0
1   1/4/2017         NaN      9mph       0     0     0      1
2   1/5/2017          28       NaN       0     0     1      0
3   1/6/2017         NaN         7       0     0     0      0
4   1/7/2017         32C       NaN       0     1     0      0
5   1/8/2017         NaN       NaN       0     0     0      1
6   1/9/2017         NaN       NaN       0     0     0      0
7  1/10/2017          34         8       1     0     0      0
8  1/11/2017          40        12       0     0     0      1