In [3]:
import pandas as pd

In [4]:
df=pd.read_csv('dataset/titanic.csv')

FileNotFoundError: [Errno 2] File b'dataset/titanic.csv' does not exist: b'dataset/titanic.csv'

In [ ]:
df.shape

In [ ]:
df.columns

In [ ]:
df.head(2)

In [ ]:
#s=df.Survived
s=df['Survived']

In [ ]:
type(s)

In [ ]:
df.Survived.unique()

In [ ]:
df.gender.unique()

In [ ]:
df.Survived.value_counts()

In [ ]:
df.gender.value_counts()

In [ ]:
df[df.Survived==1].shape

In [ ]:
df[(df.Survived==1)& (df.gender=='male')].shape

In [ ]:
df[(df.Survived==1)& (df.gender=='female')].shape

In [ ]:
df[df.Age<10].shape

In [ ]:
df[(df.Age<10) & (df.Survived==1)].shape

In [ ]:
df[(df.Age>0) &(df.Age<20)].shape

In [ ]:
df[df.Age.isin(range(1,20))].shape

In [ ]:
df.shape

In [ ]:
df.head(6)

In [ ]:
df.Age.isnull()
df.Age.isnull().sum()

In [ ]:
df.isnull().sum()

In [ ]:
df.drop('Cabin',axis=1,inplace=True)

In [ ]:
df.shape

In [ ]:
s='india'

In [ ]:
len(s)

In [27]:
names=df.Name

In [28]:
size=[]
for n in names:
    size.append(len(n))

In [30]:
l=df.Name.apply(len)

In [32]:
l=df.Name.map(len)

In [33]:
l

0      23
1      51
2      22
3      44
4      24
5      16
6      23
7      30
8      49
9      35
10     31
11     24
12     30
13     27
14     36
15     32
16     20
17     28
18     55
19     23
20     20
21     21
22     27
23     28
24     29
25     57
26     23
27     30
28     29
29     19
       ..
861    27
862    51
863    33
864    22
865    24
866    28
867    36
868    27
869    31
870    17
871    48
872    24
873    27
874    37
875    32
876    29
877    20
878    18
879    45
880    44
881    18
882    28
883    29
884    22
885    36
886    21
887    28
888    40
889    21
890    19
Name: Name, Length: 891, dtype: int64

In [38]:
df['gender']=df.gender.map({'male':1,'female':2})

In [39]:
df.shape

(891, 12)

In [40]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'gender', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked', 'new_gender'],
      dtype='object')

In [43]:
df.pop('new_gender')

0      1
1      2
2      2
3      2
4      1
5      1
6      1
7      1
8      2
9      2
10     2
11     2
12     1
13     1
14     2
15     2
16     1
17     1
18     2
19     2
20     1
21     1
22     2
23     1
24     2
25     2
26     1
27     1
28     2
29     1
      ..
861    1
862    2
863    2
864    1
865    2
866    2
867    1
868    1
869    1
870    1
871    2
872    1
873    1
874    2
875    2
876    1
877    1
878    1
879    2
880    2
881    1
882    2
883    1
884    1
885    2
886    1
887    2
888    2
889    1
890    1
Name: new_gender, Length: 891, dtype: int64

In [44]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'gender', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [45]:
sv=df.Survived

In [46]:
df.insert(0,'Survived1',sv)

In [47]:
df.head(1)

,Survived1,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.25,S

In [48]:
df.pop('Survived')

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [49]:
df.head(1)

,Survived1,PassengerId,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,1,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.25,S

In [51]:
df.rename({'Survived1':'Survived'},axis=1,inplace=True)

In [52]:
df.head(1)

,Survived,PassengerId,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,1,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.25,S

In [53]:
input_cols=df.iloc[:,1:]

In [54]:
output_cols=df.iloc[:,0]

In [56]:
input_cols.shape

(891, 10)

In [57]:
output_cols.shape

(891,)

In [58]:
output_cols

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [59]:
out_cols=df.iloc[:,0:1]

In [60]:
out_cols

     Survived
0           0
1           1
2           1
3           1
4           0
5           0
6           0
7           0
8           1
9           1
10          1
11          1
12          0
13          0
14          0
15          1
16          0
17          1
18          0
19          1
20          0
21          1
22          1
23          1
24          0
25          1
26          0
27          0
28          1
29          0
..        ...
861         0
862         1
863         0
864         0
865         1
866         1
867         0
868         0
869         1
870         0
871         1
872         0
873         0
874         1
875         1
876         0
877         0
878         0
879         1
880         1
881         0
882         0
883         0
884         0
885         0
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [61]:
part1=df.iloc[:650,:]
part2=df.iloc[650:,:]

In [62]:
part1.shape

(650, 11)

In [63]:
part2.shape

(241, 11)

In [68]:
#df.loc[:,'PassengerId']
#df.loc[:,['PassengerId','Age','gender']]
df.loc[:,'Name':'Embarked']

,Name,gender,Age,SibSp,Parch,Ticket,Fare,Embarked
0,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,1,0,PC 17599,71.2833,C
2,"Heikkinen, Miss. Laina",2,26.0,0,0,STON/O2. 3101282,7.9250,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2,35.0,1,0,113803,53.1000,S
4,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,S
5,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,Q
6,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,S
7,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,27.0,0,2,347742,11.1333,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",2,14.0,1,0,237736,30.0708,C
10,"Sandstrom, Miss. Marguerite Rut",2,4.0,1,1,PP 9549,16.7000,S
11,"Bonnell, Miss. Elizabeth",2,58.0,0,0,113783,26.5500,S
12,"Saundercock, Mr. William Henry",1,20.0,0,0,A/5. 2151,8.0500,S
13,"Andersson, Mr. Anders Johan",1,39.0,1,5,347082,31.2750,S
14,"Vestrom, Miss. Hulda Amanda Adolfina",2,14.0,0,0,350406,7.8542,S
15,"Hewlett, Mrs. (Mary D Kingcome)",2,55.0,0,0,248706,16.0000,S
16,"Rice, Master. Eugene",1,2.0,4,1,382652,29.1250,Q
17,"Williams, Mr. Charles Eugene",1,NaN,0,0,244373,13.0000,S
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",2,31.0,1,0,345763,18.0000,S
19,"Masselmani, Mrs. Fatima",2,NaN,0,0,2649,7.2250,C
20,"Fynney, Mr. Joseph J",1,35.0,0,0,239865,26.0000,S
21,"Beesley, Mr. Lawrence",1,34.0,0,0,248698,13.0000,S
22,"McGowan, Miss. Anna ""Annie""",2,15.0,0,0,330923,8.0292,Q
23,"Sloper, Mr. William Thompson",1,28.0,0,0,113788,35.5000,S
24,"Palsson, Miss. Torborg Danira",2,8.0,3,1,349909,21.0750,S
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",2,38.0,1,5,347077,31.3875,S
26,"Emir, Mr. Farred Chehab",1,NaN,0,0,2631,7.2250,C
27,"Fortune, Mr. Charles Alexander",1,19.0,3,2,19950,263.0000,S
28,"O'Dwyer, Miss. Ellen ""Nellie""",2,NaN,0,0,330959,7.8792,Q
29,"Todoroff, Mr. Lalio",1,NaN,0,0,349216,7.8958,S
...,...,...,...,...,...,...,...,...
861,"Giles, Mr. Frederick Edward",1,21.0,1,0,28134,11.5000,S
862,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",2,48.0,0,0,17466,25.9292,S
863,"Sage, Miss. Dorothy Edith ""Dolly""",2,NaN,8,2,CA. 2343,69.5500,S
864,"Gill, Mr. John William",1,24.0,0,0,233866,13.0000,S
865,"Bystrom, Mrs. (Karolina)",2,42.0,0,0,236852,13.0000,S
866,"Duran y More, Miss. Asuncion",2,27.0,1,0,SC/PARIS 2149,13.8583,C
867,"Roebling, Mr. Washington Augustus II",1,31.0,0,0,PC 17590,50.4958,S
868,"van Melkebeke, Mr. Philemon",1,NaN,0,0,345777,9.5000,S
869,"Johnson, Master. Harold Theodor",1,4.0,1,1,347742,11.1333,S
870,"Balkic, Mr. Cerin",1,26.0,0,0,349248,7.8958,S
871,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",2,47.0,1,1,11751,52.5542,S
872,"Carlsson, Mr. Frans Olof",1,33.0,0,0,695,5.0000,S
873,"Vander Cruyssen, Mr. Victor",1,47.0,0,0,345765,9.0000,S
874,"Abelson, Mrs. Samuel (Hannah Wizosky)",2,28.0,1,0,P/PP 3381,24.0000,C
875,"Najib, Miss. Adele Kiamie ""Jane""",2,15.0,0,0,2667,7.2250,C
876,"Gustafsson, Mr. Alfred Ossian",1,20.0,0,0,7534,9.8458,S
877,"Petroff, Mr. Nedelio",1,19.0,0,0,349212,7.8958,S
878,"Laleff, Mr. Kristo",1,NaN,0,0,349217,7.8958,S
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",2,56.0,0,1,11767,83.1583,C
880,"Shelley, Mrs. William (Imanita Parrish Hall)",2,25.0,0,1,230433,26.0000,S
881,"Markun, Mr. Johann",1,33.0,0,0,349257,7.8958,S
882,"Dahlberg, Miss. Gerda Ulrika",2,22.0,0,0,7552,10.5167,S
883,"Banfield, Mr. Frederick James",1,28.0,0,0,C.A./SOTON 34068,10.5000,S
884,"Sutehall, Mr. Henry Jr",1,25.0,0,0,SOTON/OQ 392076,7.0500,S
885,"Rice, Mrs. William (Margaret Norton)",2,39.0,0,5,382652,29.1250,Q
886,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,S
887,"Graham, Miss. Margaret Edith",2,19.0,0,0,112053,30.0000,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",2,NaN,1,2,W./C. 6607,23.4500,S
889,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C
890,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,Q

In [72]:
df1=pd.read_excel('c:/dataset/movies_sheets.xls')

In [73]:
df2=pd.read_excel('c:/dataset/movies_sheets.xls',sheet_name=1)

In [75]:
df3=pd.read_excel('c:/dataset/movies_sheets.xls',sheet_name='2010s')

In [77]:
df1.shape

(1338, 25)

In [78]:
df2.shape

(2100, 25)

In [79]:
df3.shape

(1604, 25)

In [83]:
df1.append(df2)
dff=df1.append(df2,ignore_index=True)
dff=dff.append(df3,ignore_index=True)

In [85]:
dff.shape

(5042, 25)

In [86]:
dff.to_csv('c:/dataset/all_movies_data.csv')